Geo Image API - v0.1.0: CreateHTMLPopupArgs
Module: components/popup_generator
Type Alias CreateHTMLPopupArgs
Arguments used to create an HTML popup component.
Example
```
// Minimum configuration (only name and coordinates)
const popup1: CreateHTMLPopupArgs = {
  name: "Location A",
  lnglat: [2.3522, 48.8566],
};
```
Example
```
// Full configuration with image, description, and links
const popup2: CreateHTMLPopupArgs = {
  name: "Central Park",
  lnglat: [-73.968285, 40.785091],
  img_url: "https://example.com/park.jpg",
  description: "A large public park in New York City.",
  links: [
    { url: "https://example.com/info", name: "More info" },
    { url: "https://example.com/map" }, // no name provided
  ],
};
```
type CreateHTMLPopupArgs = {
    description?: string;
    img_url?: string;
    links?: { name?: string; url: string }[];
    lnglat: [number, number];
    name: string;
}
Index
Properties
description?
img_url?
links?
lnglat
name
Properties
Optional description
description?: string
Optional img_url
img_url?: string
Optional links
links?: { name?: string; url: string }[]
lnglat
lnglat: [number, number]
name
name: string
